<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Daeun_Naver</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: F5F6F7;
        }

        /*header*/
        #header {
            clear: both;
            text-align: center;
        }

        #select {
            float: right;
            padding: 10px;
        }

        #logo {
            width: 300px;
        }

        #select {
            margin: 20px;
            padding: 3px 5px;
            width: 100px;
            height: 30px;
        }

        /*wrap*/
        #wrap {}

        #context {
            margin: 0 auto;
            width: 50%;
        }

        .context {
            padding: 20px;
        }

        #context_1 {
            text-align: center;
            margin: 15px;
        }
        
        .button{
            padding: 20px;
            border: 0;
            color: white;
            font-size: 20px;
            width: 200px
        }

        .unchecked {
            width: 30px;
        }

        .scroll {
            overflow: scroll;
            height: 70px;
            margin: 30px;
            padding: 15px;
            border: 1px solid rgb(218,218,218);
            
        }
        
        .bold{
            font-weight: bold;
        }

        /*footer*/
        #footer {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function() {

        }); //ready()
    </script>
</head>

<body>
    <select id="select" name="language">
        <option value="">한국어</option>
        <option value="">English</option>
        <option value="">中文(简体)</option>
        <option value="">中文(臺灣)</option>
    </select>

    <div id="header">
        <img id="logo" src="naver_logo.png">
    </div>

    <div id="wrap">
        <div id="context">

            <div class="context">
                <img class="unchecked" src="big_unchecked.JPG">
                <span class="bold"><U>
                이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),
                프로모션 안내 메일 수신(선택)에 모두 동의합니다.</U>
                </span>
            </div>

            <div class="context">
                <img class="unchecked" src="big_unchecked.JPG">
                <span class="bold">
                네이버 이용약관 동의</span><span style="font-size: 80%; color: rgb(8,166,0)">(필수)</span>
                <div class="scroll">
                    여러분을 환영합니다.<br>
                    네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </div>
            </div>

            <div class="context">
                <img class="unchecked" src="big_unchecked.JPG">
                <span class="bold">
                개인정보 수집 및 이용에 대한 안내</span><span style="font-size: 80%; color: rgb(8,166,0)">(필수)</span>
                <div class="scroll">
                    정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                </div>
            </div>

            <div class="context">
                <img class="unchecked" src="big_unchecked.JPG">
                <span class="bold">
                    위치정보 이용약관 동의</span><span style="font-size: 80%; color: rgb(142,142,142)">(선택)</span>
                <div class="scroll">
                    위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.
                </div>
            </div>

            <div class="context">
                <img class="unchecked" src="big_unchecked.JPG">
                <span class="bold">
                    이벤트 등 프로모션 알림 메일 수신</span><span style="font-size: 80%; color: rgb(142,142,142)">(선택)</span>
            </div>

            <div id="context_1">
                <input class="button" style="background-color: rgb(142,142,142) " type="submit" value="비동의">
                <input class="button" style="background-color: rgb(8,166,0)" type="submit" value="동의">
            </div>
        </div>

        <div id="footer">
            회사, 동아리 등 단체에서 사용할 ID가 필요하세요?
            <a href="#">단체 회원 가입</a><br>
            이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 회원정보 고객센터<br>
            © NAVER Corp.
        </div>
    </div>





</body></html>
